<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vayun.circuit.gui.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Selected Component" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <Pane fx:id="resistorPane" layoutX="11.0" layoutY="41.0" prefHeight="487.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="41.0">
                     <children>
                        <Label fx:id="resistorName" layoutX="14.0" layoutY="14.0" text="Resistor Name" />
                        <Label fx:id="resistorVoltage" layoutX="14.0" layoutY="54.0" text="Voltage: 0V" />
                        <Label fx:id="resistorCurrent" layoutX="14.0" layoutY="88.0" text="Current: 0A" />
                        <Label fx:id="resistorResistance" layoutX="14.0" layoutY="118.0" text="Resistance: 0 ohm" />
                        <Button layoutX="22.0" layoutY="186.0" mnemonicParsing="false" onAction="#updateResistance" prefHeight="25.0" prefWidth="149.0" text="Update Resistance" />
                        <TextField fx:id="resistorResistanceField" layoutX="22.0" layoutY="161.0" />
                     </children></Pane>
                  <Pane fx:id="capacitorPane" prefHeight="487.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="41.0">
                     <children>
                        <Label fx:id="capacitorName" layoutX="14.0" layoutY="14.0" text="Capacitor Name" />
                        <Label fx:id="capacitorVoltage" layoutX="14.0" layoutY="54.0" text="Voltage: 0V" />
                        <Label fx:id="capacitorCharge" layoutX="14.0" layoutY="88.0" text="Charge: 0C" />
                        <Label fx:id="capacitorCapacitance" layoutX="14.0" layoutY="119.0" text="Capacitance: 0F" />
                        <Button layoutX="22.0" layoutY="187.0" mnemonicParsing="false" onAction="#updateCapacitance" prefHeight="25.0" prefWidth="149.0" text="Update Capacitance" />
                        <TextField fx:id="capacitorCapacitanceField" layoutX="22.0" layoutY="162.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="inductorPane" layoutX="21.0" layoutY="51.0" prefHeight="487.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="41.0">
                     <children>
                        <Label fx:id="inductorName" layoutX="14.0" layoutY="14.0" text="Inductor Name" />
                        <Label fx:id="inductorVoltage" layoutX="14.0" layoutY="54.0" text="Voltage: 0V" />
                        <Label fx:id="inductorCurrent" layoutX="14.0" layoutY="88.0" text="Current: 0A" />
                        <Label fx:id="inductorInductance" layoutX="14.0" layoutY="118.0" text="Inductance: 0 H" />
                        <Button layoutX="22.0" layoutY="186.0" mnemonicParsing="false" onAction="#updateInductance" prefHeight="25.0" prefWidth="149.0" text="Update Inductance" />
                        <TextField fx:id="inductorInductanceField" layoutX="22.0" layoutY="161.0" />
                     </children>
                  </Pane>
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
              <children>
                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Circuit View" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                        <Pane fx:id="circuitCanvas" layoutX="14.0" layoutY="41.0" prefHeight="494.0" prefWidth="406.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Components" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <ListView fx:id="componentsList" layoutX="10.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.33333333333337" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="leftstatus" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="rightstatus" font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
